name=ESP32-Arduino-Crypto
version=1.0.0
author=Chris Ellis, Matt Bradford
maintainer=Matt Bradford
sentence=Very minimal crypto, updated for ESP32 Arduino
paragraph=Very minimal crypto library derived from axtls. Forked from https://github.com/intrbiz/arduino-crypto
category=Other
url=https://github.com/mattbradford83/ESP32-arduino-crypto
architectures=esp8266,esp32
